@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #ffffff;
  --brand: #004aad;
}

html, body, #root { height: 100%; }
body { background: var(--bg); color: #111827; }

.card {
  @apply rounded-3xl shadow-sm border border-gray-100 bg-white;
}
.btn {
  @apply px-4 py-2 rounded-2xl font-medium inline-flex items-center justify-center;
}
.btn-primary {
  @apply btn text-white;
  background-color: var(--brand);
}
.btn-outline {
  @apply btn border border-gray-200 bg-white;
}
.input {
  @apply w-full border border-gray-200 rounded-2xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-brand;
}
.label { @apply text-sm text-gray-600; }
