@tailwind base;
@tailwind components;
@tailwind utilities;

/* ======== THEMES (structure + neutrals) ======== */
:root[data-theme="blue"]{
  --bg:#ffffff; --fg:#0b1220; --muted:#667085;
  --card:#ffffff; --border:#e9eef5; --nav:#f4f6fa;
  --accent-soft:#edf4ff; --accent-strong:#d8e6ff;
}
:root[data-theme="pastel"]{
  --bg:#ffffff; --fg:#0b1220; --muted:#6b7280;
  --card:#ffffff; --border:#e8f3ee; --nav:#f6fbf8;
  --accent-soft:#ecfff7; --accent-strong:#e0fff0;
}
:root[data-theme="dark"]{
  --bg:#0b1220; --fg:#e5e7eb; --muted:#a1a1aa;
  --card:#0f172a; --border:#1e293b; --nav:#0e1627;
  --accent-soft:#0f1a2e; --accent-strong:#14223b;
}

/* ======== ACCENTS (Google-like color chips) ======== */
:root[data-accent="blue"]   { --brand:#4f7cff; --chip:#e9f1ff; }
:root[data-accent="teal"]   { --brand:#14b8a6; --chip:#e6fffb; }
:root[data-accent="purple"] { --brand:#8b5cf6; --chip:#f3e8ff; }
:root[data-accent="pink"]   { --brand:#ec4899; --chip:#ffe4f1; }
:root[data-accent="amber"]  { --brand:#f59e0b; --chip:#fff3df; }
:root[data-accent="green"]  { --brand:#22c55e; --chip:#eafff2; }
:root[data-accent="indigo"] { --brand:#6366f1; --chip:#eef0ff; }
:root[data-accent="cyan"]   { --brand:#06b6d4; --chip:#e7fbff; }

/* Base */
@layer base{
  :root{ color-scheme: light }
  :root[data-theme="dark"]{ color-scheme: dark }
  body{
    @apply bg-[var(--bg)] text-[var(--fg)];
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  }
}

/* Reusable */
.bg-card{ background: var(--card); }
.text-muted{ color: var(--muted); }
.border-ui{ border-color: var(--border); }
.bg-chip{ background: var(--chip); }

.btn{
  @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 font-semibold border shadow-sm transition;
  background: var(--card); color: var(--fg); border-color: var(--border);
}
.btn:hover{ @apply shadow }
.btn-primary{ background: var(--brand); color:#fff; border-color: var(--brand); }
.badge{
  @apply inline-flex items-center gap-1 rounded-full px-2.5 py-1 text-xs font-medium;
  background: var(--chip);
}
.card{ @apply bg-card border border-ui rounded-3xl shadow-sm }
.topbar{ backdrop-filter: blur(6px); background: var(--nav) }

/* Timeline */
.hour-row{ @apply grid grid-cols-[64px_1fr] gap-3 border-t border-ui py-3 }
.hour-label{ @apply text-xs text-muted select-none pl-2 }
.task-box{ @apply relative rounded-2xl border border-ui px-3 py-2 shadow-sm; background: var(--accent-soft) }
.task-box:hover{ background: var(--accent-strong) }

/* Task colors (5 choices) */
.task-box[data-color="grape"]  { --task:#7c3aed; background: color-mix(in oklab, var(--task) 12%, var(--accent-soft)); border-color: color-mix(in oklab, var(--task) 30%, var(--border)); }
.task-box[data-color="sky"]    { --task:#0ea5e9; background: color-mix(in oklab, var(--task) 12%, var(--accent-soft)); border-color: color-mix(in oklab, var(--task) 30%, var(--border)); }
.task-box[data-color="emerald"]{ --task:#10b981; background: color-mix(in oklab, var(--task) 12%, var(--accent-soft)); border-color: color-mix(in oklab, var(--task) 30%, var(--border)); }
.task-box[data-color="amber"]  { --task:#f59e0b; background: color-mix(in oklab, var(--task) 12%, var(--accent-soft)); border-color: color-mix(in oklab, var(--task) 30%, var(--border)); }
.task-box[data-color="rose"]   { --task:#f43f5e; background: color-mix(in oklab, var(--task) 12%, var(--accent-soft)); border-color: color-mix(in oklab, var(--task) 30%, var(--border)); }

.color-dot{
  @apply w-6 h-6 rounded-full border border-ui cursor-pointer;
}
.color-dot[data-c="grape"]   { background:#7c3aed }
.color-dot[data-c="sky"]     { background:#0ea5e9 }
.color-dot[data-c="emerald"] { background:#10b981 }
.color-dot[data-c="amber"]   { background:#f59e0b }
.color-dot[data-c="rose"]    { background:#f43f5e }
.color-dot.is-active{ outline: 2px solid var(--brand); outline-offset: 2px }

/* Accent swatch for theme picker */
.accent-swatch{
  @apply w-8 h-8 rounded-full border border-ui cursor-pointer;
}
.accent-swatch[data-a="blue"]   { background:#4f7cff }
.accent-swatch[data-a="teal"]   { background:#14b8a6 }
.accent-swatch[data-a="purple"] { background:#8b5cf6 }
.accent-swatch[data-a="pink"]   { background:#ec4899 }
.accent-swatch[data-a="amber"]  { background:#f59e0b }
.accent-swatch[data-a="green"]  { background:#22c55e }
.accent-swatch[data-a="indigo"] { background:#6366f1 }
.accent-swatch[data-a="cyan"]   { background:#06b6d4 }
.accent-swatch.is-active{ outline: 2px solid #fff; box-shadow: 0 0 0 2px var(--brand) }
